*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    color:#000F08;
}

body{
    background: black;
    background-color: #F4FFF8;
    font-size: 16px;
    font-family: 'Courier New', Courier, monospace;
}

a, p, h2{
    color: #000F08;
    text-decoration: none;
}

ul{
    list-style: none;
}

.contenedor{
    width: 90%;
    margin: auto;
}

/*navegacion*/
.nav-main{
    font-size: 14px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 20px 0;
}

.nav-brand{
    width: 30px;
}

/*navegacion izq*/
.nav-main ul{
    display: flex;
}

.nav-main ul li{
    padding: 10px;
}

.nav-main ul li a{
    padding: 6px;
    color: #000F08;
}

.nav-main ul li a:hover{
    border-bottom: 2px solid #000F08;
}

.nav-main ul.nav-menu{
    flex: 1;
    margin-left: 20px;
}

.menu-btn{
    position: absolute;
    cursor: pointer;
    top: 15px;
    right: 30px;
    z-index: 2;
    font-size: 1.5rem;
    display:none;
}


/*SHOWCASE*/
hr{
    margin: 10px 0;
}

.showcase{
    width: 100%;
    height: 550px;
    background: url(../img/23.jpg) no-repeat center center/cover;
    padding: 50px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
}

.btn{
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background: transparent;
    color:#ffffff;
    font-size: 15px;
    border: 1px solid #ffffff;
    margin: 10px 0;
}

.btn:hover{
    opacity: .7;
}

.showcase h2, .showcase p{
    margin-bottom: 10px;
    color: #ffffff;
    text-shadow: 2px 2px 2px black; /*cambie el color y agregue sombra, ver como queda*/
    
    
}

/*NEWS CARDS*/
.news-cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 25px;
    margin:10px 0;
}

.news-cards img{
    width: 100%;
    height: 180px;
}

.news-cards h3{
    font-size: 20px 0;
    margin: 10px 0;
}

.news-cards a{
    padding: 10px 0;
    color: #000F08;
    text-transform: uppercase;
    display: inline-block;
    font-weight: bold;
}

.news-cards a:hover{
    text-decoration: underline;
}

.cards-banner-one{
    width: 100%;
    height: 350px;
    background:url(../img/20.jpg) no-repeat center center/cover ;
    margin-bottom: 40px;
}

.cards-banner-one .content{
    width: 40%;
    padding: 90px 0 0 30px;    
}


.cards-banner-one p, .cards-banner-one h2{
    margin: 10px 0 20px 0;
}

/*cards banner two*/
.cards-banner-two{
    background: url(../img/21.jpg) no-repeat center center/cover; /*para que entre toda y este centrada*/
    width: 100%;
    height: 350px; 
}


.cards-banner-two .content{
    width: 50%;
    padding: 100px 0 0 30px;
    color: white;
}

.content h2{
    margin-top: 20px;
}

/*social*/
.social{
    margin: 50px;
}

.links a{
    width: 70px;
}


.social p{
    text-align: center;
    font-size: 30px;
    margin-bottom: 30px;
    color:#000F08;
}

.links{
    display: flex;
    align-items: center;
    justify-content: center;
}

.links a{
    margin: 0 30px;
}

.links a i{
    font-size: 3rem;/*me parece qe esto no me lo esta tomando*/
}

/*footer links*/
.footer-links{
    background: #1C3738;
    font-size: 15px;
    padding: 35px 0;
}

.footer-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    align-items: flex-start;
    justify-content: center;
}

.footer-container ul{
    margin: 0 auto;
}

.footer-container ul li{
    line-height: 2.8;
}

.footer-container h3, a{  
    color:#ffffff;
}

.footer{
    background: #F4FFF8;
    font-size: 12px;
    padding: 20px;
    text-align: center;
    padding-bottom: 20px;
}

.contenedorTienda{
    width: 100%;
    display: flex;
    
}

.tarjeta{
    width: 100%;
    margin: 20px;
    border-radius: 6px;
    overflow: hidden;
    background-color: #ffffff;
    box-shadow: 0px 1px 10px rgba(0,0,0,0.2);
    cursor: default;

}

.tarjeta:hover{
    box-shadow: 5px 5px 20px rgba(0,0,0,0.4);
}

.tarjeta img{
    width: 100%;
    height: 250px;
}

.tarjeta .contenido{
    padding: 15px;
    text-align: center;
}

.tarjeta .contenido p, h3{
    color:#1C3738 ;
    margin-bottom: 15px;
}

.tarjeta .contenido a{
    color: #000F08;
    display: inline-block;
    padding: 10px;
    margin-top: 10px;
    color: #1C3738;
    border: 1px solid #1C3738 ;
    border-radius: 4px;
}



.form{
    font-family: 'Courier New', Courier, monospace;
    background: url(../img/20.jpg);
    height: 650px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: auto;
    
}

form .grupo{
    position: relative;
    margin: 45px;
}

.form h1, label{
    color: #ffffff;
    text-align: center;
    font-weight: 700;
}

.form h1{
    margin-bottom: 500px;
    margin-left: 100px;
}

input{

    background: none;
    color: #c6c6c6;
    font-size: 18px;
    padding: 10px 10px 10px 5px;
    display: block;
    width: 100%;
    border: none;
    border-bottom: 1px solid #49454567;
}

label{
    color: #ffffff;
    font-size: 16px;
    position: absolute;
    bottom: 0;
    left: 5px;
    top: 10px;
    transition: 0.5s ease-in-out all;
    pointer-events: none;
}

.barra{
    position: relative;
    display: block;
    width: 100%;
}

button{
    font-family: 'Courier New', Courier, monospace;
    background-color: transparent;
    border: none;
    display: block;
    width: 80%;
    margin: 10px auto;
    color: #fff;
    height: 40px;
    font-size: 16px;
    cursor: pointer;
}




.formulario{
    display: flex;
    flex-direction: column;
    width: 80%;
    margin: auto;
    background: url(../img/20.jpg);
    padding: 20px;
}

 .formulario .nombre-contacto, .formulario .nombre-correo, .formulario .mensaje{
    display: inline-block;
    padding: 15px 20px;
    margin-bottom: 20px;
    background: none;
    border: 1px solid #fff;
    border-radius: 3px;
    font-size: 14px;
}



@media (max-width:700px){
    .menu-btn{
        display: block;
    }

    .nav-main ul.nav-menu{
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background:#2f3640;
        height: 100%;
        transform: translateX(-400px);
        transition: transform .5s ease-in-out;
        padding: 30px;
        opacity: .9;
    }


    .nav-main ul.nav-menu.show{
        transform: translateX(-20px);
    }

    .nav-main ul.nav-menu li{
        padding: 20px;
        font-size: 14px;
    }

    .nav-main ul.nav-menu-right{
        margin-right: 40px;
    }

    .news-cards{
        grid-template-columns: repeat(2, 1fr);
    }

    .cards-banner-one .content, .cards-banner-two .content{
        width: 80%;
    }

    .footer-links .footer-container{
        grid-template-columns: repeat(2, 1fr);
    }

}

@media (max-width: 500px){
    .news-cards{
        grid-template-columns: 1fr;
    }

    .news-cards img{
        height: 270px;
    }

    .cards-banner-one .content, .cards-banner-two .content{
        width: 100%;
        padding: 60px 20px;
    }

    .footer-links .footer-container{
        grid-template-columns: 1fr;
    }

    .footer-links .footer-container h3{
        font-size: 30px;
    }

    .footer-links .footer-container a{
        font-size: 20px;
    }




}